{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Sheep 2",
        "Uri": "http://localhost:7027/healthcheck"
      }
    ]
  }
}
